<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <header>
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-lg-2 col-sm-2 col-xs-6 center">
            <div class="logo">
              <a href="index.html"><img  class="img-logo" src="images/Logo.png" alt=""></a>
            </div>
          </div>
          <div class="col-md-8 col-lg-8 col-sm-8 hidden-xs">
            <nav class="navigation">
              <div class="menu-nav-box">
                <ul class="ul-nav">
                    <li class="li-nav"><a href="services.html">наши услуги</a></li>
                     <li class="li-nav"><a href="Price-List.html">цены</a></li>
                     <li class="li-nav"><a href="#">акции</a></li>
                     <li class="li-nav"><a href="blog.html">блог</a></li>
                     <li class="li-nav"><a href="#">вакансии</a></li>
                     <li class="li-nav"><a href="#">контакты</a></li>
                     <li class="li-nav"><a href="#">8(496) 539 08 40</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col-xs-6 hidden-sm hidden-md hidden-lg col-xs-offset-2">
            <div class="menu-mobile">
            <input type="checkbox" id="nav-toggle" hidden>
    <nav class="nav">
        <label for="nav-toggle" class="nav-toggle" onclick></label>
        <span class="logo"> 
            <a href="#"><img src="images/Logo.png" alt=""></a> 
        </span>
        <ul>
              <li class="li-nav-mobile"><a href="services.html">наши услуги</a></li>
              <li class="li-nav-mobile"><a href="Price-List.html">цены</a></li>
              <li class="li-nav-mobile"><a href="#">акции</a></li>
              <li class="li-nav-mobile"><a href="blog.html">блог</a></li>
              <li class="li-nav-mobile"><a href="#">вакансии</a></li>
              <li class="li-nav-mobile"><a href="#">контакты</a></li>
              <li class="li-nav-mobile"><a href="tel:+8(496) 539 08 40">8(496) 539 08 40</a></li>
              <li class="li-nav-mobile"><a href="#">Онлайн запись </a></li>
              <li class="li-nav-mobile">
              <a href="#"><i class="fas fa-bold"></i></a>
              <a href="#"><i class="fab fa-vk"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-odnoklassniki"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
        </ul>
    </nav>
  </div>
    </div>
          <div class="col-md-2 col-lg-2 col-sm-2 hidden-xs">
            <div class="box-button">
              <a href="#">
              <button>Онлайн запись</button>
            </a>
          </div>
          </div>
        </div>
      </div>
    </header>





   <section class="blog">
     <div class="container-fluid no-padding">
         <div class="bg-image-file-blog"></div>
         <div calss="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
           <div class="line-blog-file"></div>
        </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <div class="name-page">
              <h1>Наш Блог</h1>
            </div>
        </div>
      </div>
      <div class="row text-center no-margin-right">
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
          <div class="box-info-page-blog">
            <img src="images/BlogFileImageOne.png" alt="">
            <div class="box"><h2>калифорнийское мелирование</h2></div>
          <div class="box"><h3>02 февраля 2018 </h3></div>
          <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, error minus placeat?</p></div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
          <div class="box-info-page-blog">
            <img src="images/BlogFileImageTwo.png" alt="">
          <div class="box"><h2>МАССАЖ ЛИЦА - СЕКРЕТ МОЛОДОСТИ</h2></div>
           <div class="box"><h3>02 февраля 2018 </h3></div>
           <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, error minus placeat?</p></div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
          <div class="box-info-page-blog">
            <img src="images/BlogFileImageThree.png" alt="">
          <div class="box"><h2>XУХОД ЗА ВОЛОСАМИ ДЛЯ БЛОНДИНОК</h2></div>
          <div class="box"><h3>02 февраля 2018 </h3></div>
                    <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, error minus placeat?</p></div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="line-grey hidden-xs hidden-sm"></div>
        </div>
<div class="box-leaf-file-blog hidden-xs">
        <img src="images/LeafGreyscale.png" alt=""></div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
          <div class="box-info-page-blog">
            <img src="images/BlogFileImageFour.png" alt="">
            <div class="box"><h2>калифорнийское мелирование</h2></div>
          <div class="box"><h3>02 февраля 2018 </h3></div>
          <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, error minus placeat?</p></div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
          <div class="box-info-page-blog">
            <img src="images/BlogFileImageFive.png" alt="">
          <div class="box"><h2>МАССАЖ ЛИЦА - СЕКРЕТ МОЛОДОСТИ</h2></div>
           <div class="box"><h3>02 февраля 2018 </h3></div>
           <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, error minus placeat?</p></div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
          <div class="box-info-page-blog">
            <img src="images/BlogFileImageSix.png" alt="">
          <div class="box"><h2>XУХОД ЗА ВОЛОСАМИ ДЛЯ БЛОНДИНОК</h2></div>
          <div class="box"><h3>02 февраля 2018 </h3></div>
                    <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, error minus placeat?</p></div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="line-grey hidden-xs hidden-sm"></div>
        </div>

        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
          <div class="box-info-page-blog">
            <img src="images/BlogFileImageSeven.png" alt="">
            <div class="box"><h2>калифорнийское мелирование</h2></div>
          <div class="box"><h3>02 февраля 2018 </h3></div>
          <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, error minus placeat?</p></div>
          </div>
        </div>

        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
          <div class="box-info-page-blog">
            <img src="images/BlogFileImageEight.png" alt="">
          <div class="box"><h2>МАССАЖ ЛИЦА - СЕКРЕТ МОЛОДОСТИ</h2></div>
           <div class="box"><h3>02 февраля 2018 </h3></div>
           <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, error minus placeat?</p></div>
          </div>
        </div>
        <div class="box-right-leaf-file-blog hidden-xs">
        <img src="images/RightLeaf.png" alt=""></div>
        
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
          <div class="box-info-page-blog">
            <img src="images/BlogFileImageNine.png" alt="">
          <div class="box"><h2>XУХОД ЗА ВОЛОСАМИ ДЛЯ БЛОНДИНОК</h2></div>
          <div class="box"><h3>02 февраля 2018 </h3></div>
                    <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, error minus placeat?</p></div>
          </div>
        </div>
      </div>

      <div class="bg-image-file-blog-two"></div>
      <div class="line-blog-file-two"></div>
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <div class="hedder-info-salon">
              <h2>О нашем салоне</h2>
            </div>
        </div>
      </div>
        <div class="row no-margin-right">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <div class="text-info-salon text-center">
              <p>Наш салон находится в Пушкино. Мы предоставляем полный спектр уcлуг для вашей красоты. <br>
                Мы предлагаем весь спектр парикмахерских услуг, ногтей сервис, услуги косметолога. Многочисленные отзовы наших <br> клиентов говорят о нашем профессионализме и высоком уровне работ. Ждем вас в гости и будем рады преобразить вас.   
              </p>

            </div>
          </div>
        </div>
     </div>
   </section>










<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-lg-2 col-sm-2 col-xs-6 center">
        <div class="logo"><a href="index.html"><img  class="img-logo" src="images/Logo.png" alt=""></a></div>
      </div>
      <div class="col-md-8 col-lg-8 col-sm-8 col-xs-6 text-center">
        <div class="footer-link">
          <ul class="ul-footer">
          <li><a href="">@2018 NODOSGROUP.RU</a></li>
          <li><a href="#"><i class="fas fa-bold"></i></a></li>
          <li><a href="#"><i class="fab fa-vk"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-odnoklassniki"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="tel:+8 (496) 539 08 40">8 (496) 539 08 40</a></li></ul>
        </div>
      </div>
       <div class="col-md-2 col-lg-2 col-sm-2 hidden-xs">
            <div class="box-button">
              <a href="#">
              <button>Онлайн запись</button>
            </a>
          </div>
        </div>
      </div>
     
  </div>
</footer>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>