<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nodos</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-lg-2 col-sm-2 col-xs-6 center">
            <div class="logo">
              <a href="index.html"><img  class="img-logo" src="images/Logo.png" alt=""></a>
            </div>
          </div>
          <div class="col-md-8 col-lg-8 col-sm-8 hidden-xs">
            <nav class="navigation">
              <div class="menu-nav-box">
                <ul class="ul-nav">
                    <li class="li-nav"><a href="services.html">наши услуги</a></li>
                     <li class="li-nav"><a href="Price-List.html">цены</a></li>
                     <li class="li-nav"><a href="#">акции</a></li>
                     <li class="li-nav"><a href="blog.html">блог</a></li>
                     <li class="li-nav"><a href="#">вакансии</a></li>
                     <li class="li-nav"><a href="#">контакты</a></li>
                     <li class="li-nav"><a href="#">8(496) 539 08 40</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col-xs-6 hidden-sm hidden-md hidden-lg col-xs-offset-2">
            <div class="menu-mobile">
            <input type="checkbox" id="nav-toggle" hidden>
    <nav class="nav">
        <label for="nav-toggle" class="nav-toggle" onclick></label>
        <span class="logo"> 
            <a href="#"><img src="images/Logo.png" alt=""></a> 
        </span>
        <ul>
              <li class="li-nav-mobile"><a href="services.html">наши услуги</a></li>
              <li class="li-nav-mobile"><a href="Price-List.html">цены</a></li>
              <li class="li-nav-mobile"><a href="#">акции</a></li>
              <li class="li-nav-mobile"><a href="blog.html">блог</a></li>
              <li class="li-nav-mobile"><a href="#">вакансии</a></li>
              <li class="li-nav-mobile"><a href="#">контакты</a></li>
              <li class="li-nav-mobile"><a href="tel:+8(496) 539 08 40">8(496) 539 08 40</a></li>
              <li class="li-nav-mobile"><a href="#">Онлайн запись </a></li>
              <li class="li-nav-mobile">
              <a href="#"><i class="fas fa-bold"></i></a>
              <a href="#"><i class="fab fa-vk"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-odnoklassniki"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
        </ul>
    </nav>
  </div>
    </div>
          <div class="col-md-2 col-lg-2 col-sm-2 hidden-xs">
            <div class="box-button">
              <a href="#">
              <button>Онлайн запись</button>
            </a>
          </div>
          </div>
        </div>
      </div>
    </header>
    <section class="Nodos">  
      <div class="box-leaf hidden-xs">
        <img src="images/LeafGreyscale.png" alt=""></div>
          <div class="box-bg-col hidden-xs">
              <img src="images/ImageGrayscale.png" alt="">
          </div>
      <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 col-md-offset-1 col-lg-offset-2 center">
          <div class="info">
            <img src="images/LogoImage.png" alt="">
            <p class="info-text">Высокий уровень обслуживания по привлекательной цене</p>
          </div>
        </div>
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 text-center">
            <div class="nodos-arrow">
              <a href="#"><i class="fas fa-angle-down fa-7x"></i></a>
            </div>
      </div>
    </div>
  </div>
      </section>
      <section class="service"> 
      <div class="container">
        <div calss="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-md-offset-5 col-lg-offset-5 col-sm-offset-5 col-xs-offset-5 text-center">
            <div class="box-line"><div class="line"></div></div>
        </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <div class="text-header">
              <h2>Наши услуги</h2>
            </div>
        </div>
      </div>
        <div class="row">
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 no-padding text-center">
            <div class="service-section-one all-service-section">
              <div class="box-section-one all-service">
                <div class="box-hed-service">
                <a href="#"><h3 class="hed-section-one">Маникюр / педикюр </h3></a>
              </div>
                <img src="images/ServiceImageOne.png" alt="" class="image-section-one">
              </div>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 no-padding text-center">
             <div class="service-section-two all-service-section">
              <div class="box-section-two all-service">
                <div class="box-hed-service">
                <a href="#"><h3 class="hed-section-two">Наращивание волос</h3></a>
              </div>
                 <div class="box-image-shadow">
                <img src="images/ServiceImageTwo.png" alt="" class="image-section-for">
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 no-padding text-center">
             <div class="service-section-three all-service-section">
              <div class="box-section-three all-service">
                <div class="box-hed-service">
                <a href="#"><h3 class="hed-section-three">Косметологический кабинет</h3></a>
              </div>
                <img src="images/ServiceImageThree.png" alt="" class="image-section-three">
              </div>
            </div>
          </div>
           <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 no-padding text-center">
             <div class="service-section-for all-service-section">
              <div class="box-section-for all-service">
                <div class="box-hed-service">
                <a href="#"><h3 class="hed-section-for">Парикмахерские услуги</h3></a>
                </div>
                <div class="box-image-shadow">
                <img src="images/ServiceImageFour.png" alt="" class="image-section-for">
              </div>
              </div>
            </div>
          </div>
         </div>
         
           <div class="col-md-2 col-lg-2 col-sm-4 col-xs-4 col-md-offset-5 col-lg-offset-5 col-sm-offset-4 col-xs-offset-4">
             <div class="box-button-service"><a href="services.html"><button>Все услуги</button></a></div>
           </div>
        </div>
         <div class="box-right-leaf-service hidden-xs">
        <img src="images/RightLeaf.png" alt=""></div>
      </section>
      <section class="salon-info"> 
      <div class="container">
        <div calss="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-md-offset-5 col-lg-offset-5 col-sm-offset-5 col-xs-offset-5 text-center">
            <div class="box-line"><div class="line"></div></div>
        </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <div class="hedder-info-salon">
              <h2>О нашем салоне</h2>
            </div>
        </div>
      </div>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <div class="text-info-salon text-center">
              <p>Наш салон находится в Пушкино. Мы предоставляем полный спектр уcлуг для вашей красоты. <br>
                Мы предлагаем весь спектр парикмахерских услуг, ногтей сервис, услуги косметолога. Многочисленные отзовы наших <br> клиентов говорят о нашем профессионализме и высоком уровне работ. Ждем вас в гости и будем рады преобразить вас.   
              </p>

            </div>
          </div>
        </div>
        </div>
        <div class="container-fluid">
             <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="bg-image"></div>
          </div>
        </div>
        </div>
      </section>
          <section class="work-examples"> 
      <div class="container">
        <div calss="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-md-offset-5 col-lg-offset-5 col-sm-offset-5 col-xs-offset-5 text-center">
            <div class="box-line"><div class="line"></div>
        </div>
      </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <div class="text-header">
              <h2>Работы наших мастеров</h2>
            </div>
        </div>
          <div class="col-md-6  col-lg-6 col-sm-6 col-xs-12 text-right no-padding center">
            <div class="box-image-exempels">
              <div class="box-image1">
                <img src="images/imageWorkExempelsOne.png" alt=""></div>
              <div class="box-two-image-left">
              <div class="box-image2"><img src="images/imageWorkExempelsTwo.png" alt=""></div>
              <div class="box-image3"><img src="images/imageWorkExempelsThree.png" alt=""></div>
            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12  text-left no-padding center">
            <div class="box-image-exempels">
              <div class="box-image1">
                <img src="images/imageWorkExempelsFor.png" alt="">
              </div>
              <div class="box-two-image-left">
              <div class="box-image2">
                <img src="images/imageWorkExempelsFive.png" alt="">
              </div>
              <div class="box-image3">
                <img src="images/imageWorkExempelsTwo.png" alt="">
              </div>
            </div>
            </div>
          </div>
        </div>
           <div class="col-md-2 col-lg-2 col-sm-4 col-xs-4 col-md-offset-5 col-lg-offset-5 col-sm-offset-4 col-xs-offset-4">
             <div class="box-button-work-exempels">
              <a href=""><button>Все работы</button></a>
             </div>
           </div>
        </div>
      </section>
    <section class="stock">
      <div class="box-leaf-stock hidden-xs">
        <img src="images/LeafGreyscale.png" alt=""></div>
      <div class="container">
      <div calss="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-md-offset-5 col-lg-offset-5 col-sm-offset-5 col-xs-offset-5 text-center">
            <div class="box-line-stock"><div class="line-stock"></div></div>
        </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <div class="hedder-info-salon">
              <h1>Скидка 30% на все уходы за лицом</h1>
            </div>
        </div>
      </div>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <div class="text-info-salon text-center">
              <span> Кроме того, массаж лица в подарок всего за 500 рублей! <br> Успейте воспользоваться.</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="box-input-record">
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 col-md-offset-2 col-lg-offset-2 col-sm-offset-2">
            <div class="box-form">
              <form action=""><input type="text" class="style-input" value="Введите имя:"></form>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6">
            <div class="box-form">
              <form action=""><input type="text" class="style-input" value="Введите телефон:"></form>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center">
            <div class="box-button-record"><a href="#"><button>записаться</button></a></div>
          </div>
        </div>
        </div>
        </div>
    </section>
    <section class="masters"> 
      <div class="container">
        <div calss="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-md-offset-5 col-lg-offset-5 col-sm-offset-5 col-xs-offset-5 text-center">
            <div class="box-line"><div class="line"></div></div>
        </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <div class="text-header-masters">
              <h2>Наши мастера</h2>
            </div>
        </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 no-padding text-center">
            <div class="masters-section-one all-masters-section">
              <div class="box-section-one all-masters">
                <div class="box-hed-masters">
                <h1 class="hed-section-one">Лидия Аржанова</h1>
              </div>
                <img src="images/MasterImageOne.png" alt="" class="image-section-one">
              </div>
              <div class="box-info-masters">
                <p>Парикмахер-универсал. <br> Опыт работы 5 лет.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 no-padding text-center">
             <div class="masters-section-two all-masters-section">
              <div class="box-section-two all-masters">
                <div class="box-hed-service">
                
                  <h1 class="hed-section-two">Валентина Ватинян</h1>
              </div>
                <img src="images/MasterImageTwo.png" alt="" class="image-section-two">
              </div>
              <div class="box-info-masters">
                <p>Косметолог-эстетист. <br>Опыт работа 2 года.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 no-padding text-center">
             <div class="masters-section-three all-masters-section">
              <div class="box-section-three all-masters">
                <div class="box-hed-masters">
                <h1 class="hed-section-three">Ольга Звягинцева</h1>
              </div>
                <img src="images/MasterImageThree.png" alt="" class="image-section-three">
              </div>
              <div class="box-info-masters">
                <p>Парикмахер-универсал. <br> Опыт работы 7 лет.</p>
              </div>
            </div>
          </div>
           <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 no-padding text-center">
             <div class="masters-section-for all-masters-section">
              <div class="box-section-for all-masters">
                <div class="box-hed-masters">
                <h1 class="hed-section-for">Ирина Валиева</h1>
                </div>
                <img src="images/MasterImageFour.png" alt="" class="image-section-for">
              </div>
              <div class="box-info-masters">
                <p>Мастер ногтевого сервиса. <br>  Опыт работы 3 года.</p>
              </div>
            </div>
          </div>
         </div>
         <div class="row">
           <div class="col-md-2 col-lg-2 col-sm-4 col-xs-4 col-md-offset-5 col-lg-offset-5 col-sm-offset-4 col-xs-offset-4">
             <div class="box-button-masters"><a href=""><button>Все мастера</button></a></div>
           </div>
         </div>
        </div>
        <div class="box-right-leaf hidden-xs">
        <img src="images/RightLeaf.png" alt=""></div>
      </section>

        <section class="reviews">
          <div class="container">
            <div class="row">
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-md-offset-5 col-lg-offset-5 col-sm-offset-5 col-xs-offset-5 text-center">
            <div class="box-line-reviews"><div class="line-reviews"></div></div>
            </div>
          </div>
          <div calss="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <div class="text-header-decription">
              <h2>Отзывы наших клиентов</h2>
            </div>
        </div>
        </div>
        <div class="container-reviews-description-first">
          <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 center">
              <div class="box-reviews-img">
                <img src="images/ImageClientOne.png" alt="">
                </div>
              </div>
            <div class="col-md-8 col-lg-8 col-sm-8 col-xs-12 center">
              <div class="box-reviews-description">
              <div class="client-name"><h1>Маргарита</h1></div>
              <div class="data-description"><span>02 февраля 2018</span> </div>
              <div class="description">Выражаю огромную благодарность мастеру Лидии Аржановой.Очень<br> профессионально выполняет свою работу, даёт подсказки как сделать маникюр лучше,<br> выполняя все пожелания.Хочется отметить, что мастер работает очень аккуратно. <br> Желания записываться к другому мастеру нет.</div>
            </div>
          </div>
          </div>
          </div>
           <div class="container-reviews-description-two">
          <div class="row">
            <div class="flex-wrap-revers-mobile">
            <div class="col-md-8 col-lg-8 col-sm-8 col-xs-12 center">
              <div class="box-reviews-description">
              <div class="client-name"><h1>Маргарита</h1></div>
              <div class="data-description"><span>02 февраля 2018</span> </div>
              <div class="description">Выражаю огромную благодарность мастеру Лидии Аржановой.Очень<br> профессионально выполняет свою работу, даёт подсказки как сделать маникюр лучше,<br> выполняя все пожелания.Хочется отметить, что мастер работает очень аккуратно. <br> Желания записываться к другому мастеру нет.</div>
              </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 center">
              <div class="box-reviews-img">
                <img src="images/ImageClientTwo.png" alt="">
                </div>
              </div>
          </div>
          </div>
          </div>
            <div class="box-leaf-reviews hidden-xs">
        <img src="images/LeafGreyscale.png" alt=""></div>
            <div class="container-reviews-description-theree">
          <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 center">
              <div class="box-reviews-img">
                <img src="images/ImageClientThree.png" alt="">
                </div>
              </div>
            <div class="col-md-8 col-lg-8 col-sm-8 col-xs-12 center">
              <div class="box-reviews-description">
              <div class="client-name"><h1>Маргарита</h1></div>
              <div class="data-description"><span>02 февраля 2018</span> </div>
              <div class="description">Выражаю огромную благодарность мастеру Лидии Аржановой.Очень<br> профессионально выполняет свою работу, даёт подсказки как сделать маникюр лучше,<br> выполняя все пожелания.Хочется отметить, что мастер работает очень аккуратно. <br> Желания записываться к другому мастеру нет.</div>
            </div>
          </div>
          </div>
          </div>
        </div>
        <div class="container-fluid">
             <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="bg-image-reviews"></div>
          </div>
        </div>
        </div>
        </section>
        <section class="blog"> 
      <div class="container">
        <div calss="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-md-offset-5 col-lg-offset-5 col-sm-offset-5 col-xs-offset-5 text-center">
            <div class="box-line"><div class="line"></div></div>
        </div>
        </div>
        <div calss="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <div class="text-header">
              <h2>Наш блог</h2>
            </div>
        </div>
        </div>
        <div class="row">
          <div class="col-md-6  col-lg-6 col-sm-6 col-xs-12 text-right no-padding center">
            <div class="container-image-blog">
              <div class="box-image-blog">
                <img src="images/imageWorkExempelsOne.png" alt="">
                <h1> Калифорнийское <br> мелирование</h1>
              </div>
              <div class="box-two-image-left">
              <div class="box-image2"><img src="images/imageWorkExempelsTwo.png" alt=""></div>
              <div class="box-image3"><img src="images/imageWorkExempelsThree.png" alt=""></div>
            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12  text-left no-padding center">
            <div class="container-image-blog">
              <div class="box-image-blog">
                <img src="images/imageWorkExempelsFor.png" alt="">
                <h2> Массаж лица- <br >секрет молодости</h2>
              </div>
              <div class="box-two-image-left">
              <div class="box-image2"><img src="images/imageWorkExempelsFive.png" alt=""></div>
              <div class="box-image3"><img src="images/imageWorkExempelsTwo.png" alt=""></div>
            </div>
            </div>
          </div>
        </div>
          <div class="row">
           <div class="col-md-2 col-lg-2 col-sm-4 col-xs-4 col-md-offset-5 col-lg-offset-5 col-sm-offset-4 col-xs-offset-4">
             <div class="box-button-blog"><a href="blog.html"><button>Все статьи</button></a></div>
           </div>
         </div>
        </div>
      </section>
      <section class="recommendations">
        <div class="container">
          <div calss="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-md-offset-5 col-lg-offset-5 col-sm-offset-5 col-xs-offset-5 text-center">
            <div class="box-line"><div class="line"></div></div>
        </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <div class="text-header-recommendation">
              <h2>Эксперты рекомендуют</h2>
            </div>
        </div>
          <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 no-padding">
              <div class="box-product">
                <div class="image-product"><img src="images/ProductRecommendationImageOne.png" alt=""></div>
                <div class="description-product text-center">
                  <p>Спрей High Amplify Woonder <br> Boost Root Lifter</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 no-padding">
              <div class="box-product">
                <div class="image-product"><img src="images/ProductRecommendationImageTwo.png" alt=""></div>
                <div class="description-product text-center">
                  <p>Легкое масло Oil <br> Reflections</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 no-padding">
              <div class="box-product">
                <div class="image-product"><img src="images/ProductRecommendationImageOne.png" alt=""></div>
                <div class="description-product text-center">
                  <p>Спрей High Amplify Woonder <br> Boost Root Lifter</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 no-padding">
              <div class="box-product">
                <div class="image-product"><img src="images/ProductRecommendationImageTwo.png" alt=""></div>
                <div class="description-product text-center">
                  <p>Легкое масло Oil <br> Reflections</p>
                </div>
              </div>
            </div>
          </div>
           <div class="box-right-leaf-sec-product hidden-xs">
        <img src="images/RightLeaf.png" alt=""></div>
          <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 no-padding">
              <div class="box-product">
                <div class="image-product"><img src="images/ProductRecommendationImageOne.png" alt=""></div>
                <div class="description-product text-center">
                  <p>Спрей High Amplify Woonder <br> Boost Root Lifter</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 no-padding">
              <div class="box-product">
                <div class="image-product"><img src="images/ProductRecommendationImageTwo.png" alt=""></div>
                <div class="description-product text-center">
                  <p>Легкое масло Oil <br> Reflections</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 no-padding">
              <div class="box-product">
                <div class="image-product"><img src="images/ProductRecommendationImageOne.png" alt=""></div>
                <div class="description-product text-center">
                  <p>Спрей High Amplify Woonder <br> Boost Root Lifter</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 no-padding">
              <div class="box-product">
                <div class="image-product"><img src="images/ProductRecommendationImageTwo.png" alt=""></div>
                <div class="description-product text-center">
                  <p>Легкое масло Oil <br> Reflections</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
           <div class="col-md-2 col-lg-2 col-sm-4 col-xs-4 col-md-offset-5 col-lg-offset-5 col-sm-offset-4 col-xs-offset-4">
             <div class="box-button-all-product"><a href=""><button>Все товары</button></a></div>
           </div>
         </div>
        </div>
      </section>

<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-lg-2 col-sm-2 col-xs-6 center">
        <div class="logo"><a href="index.html"><img  class="img-logo" src="images/Logo.png" alt=""></a></div>
      </div>
      <div class="col-md-8 col-lg-8 col-sm-8 col-xs-6 text-center">
        <div class="footer-link">
          <ul class="ul-footer">
          <li><a href="">@2018 NODOSGROUP.RU</a></li>
          <li><a href="#"><i class="fas fa-bold"></i></a></li>
          <li><a href="#"><i class="fab fa-vk"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-odnoklassniki"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="tel:+8 (496) 539 08 40">8 (496) 539 08 40</a></li></ul>
        </div>
      </div>
       <div class="col-md-2 col-lg-2 col-sm-2 hidden-xs">
            <div class="box-button">
              <a href="#">
              <button>Онлайн запись</button>
            </a>
          </div>
        </div>
      </div>
     
  </div>
</footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>