<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PriceList</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <header>
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-lg-2 col-sm-2 col-xs-6 center">
            <div class="logo">
              <a href="index.html"><img  class="img-logo" src="images/Logo.png" alt=""></a>
            </div>
          </div>
          <div class="col-md-8 col-lg-8 col-sm-8 hidden-xs">
            <nav class="navigation">
              <div class="menu-nav-box">
                <ul class="ul-nav">
                    <li class="li-nav"><a href="services.html">наши услуги</a></li>
                     <li class="li-nav"><a href="Price-List.html">цены</a></li>
                     <li class="li-nav"><a href="#">акции</a></li>
                     <li class="li-nav"><a href="blog.html">блог</a></li>
                     <li class="li-nav"><a href="#">вакансии</a></li>
                     <li class="li-nav"><a href="#">контакты</a></li>
                     <li class="li-nav"><a href="#">8(496) 539 08 40</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col-xs-6 hidden-sm hidden-md hidden-lg col-xs-offset-2">
            <div class="menu-mobile">
            <input type="checkbox" id="nav-toggle" hidden>
    <nav class="nav">
        <label for="nav-toggle" class="nav-toggle" onclick></label>
        <span class="logo"> 
            <a href="#"><img src="images/Logo.png" alt=""></a> 
        </span>
        <ul>
              <li class="li-nav-mobile"><a href="services.html">наши услуги</a></li>
              <li class="li-nav-mobile"><a href="Price-List.html">цены</a></li>
              <li class="li-nav-mobile"><a href="#">акции</a></li>
              <li class="li-nav-mobile"><a href="blog.html">блог</a></li>
              <li class="li-nav-mobile"><a href="#">вакансии</a></li>
              <li class="li-nav-mobile"><a href="#">контакты</a></li>
              <li class="li-nav-mobile"><a href="tel:+8(496) 539 08 40">8(496) 539 08 40</a></li>
              <li class="li-nav-mobile"><a href="#">Онлайн запись </a></li>
              <li class="li-nav-mobile">
              <a href="#"><i class="fas fa-bold"></i></a>
              <a href="#"><i class="fab fa-vk"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-odnoklassniki"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
        </ul>
    </nav>
  </div>
    </div>
          <div class="col-md-2 col-lg-2 col-sm-2 hidden-xs">
            <div class="box-button">
              <a href="#">
              <button>Онлайн запись</button>
            </a>
          </div>
          </div>
        </div>
      </div>
    </header>

 <section class="price">
    <div class="PriceList">
     <div class="container-fluid no-padding">
         <div class="bg-image-file-price"></div>
         <div calss="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
           <span class="line-price-file"></span>
        </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <div class="name-page-price">
              <h1>цены</h1>
            </div>
        </div>
         <span class="line-price-file-two"></span>
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <div class="price">
              <h2>Наши цены</h2>
            </div>
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <div class="box-list">
            <div class="ul-list">
              <ul>
              <li><button onclick="manicure_and_pedicure_price_list()">Маникюр и педикюр</button></li>
              <li><button onclick="cosmetology_price_list()"> Косметология</button></li>
              <li><button onclick="hairSalon_price_list()">Парикмахерский зал </button></li>
              <li><button onclick="piercing_price_list()"> Пирсинг</button></li>
              <li><button onclick="makeup_price_list()">Макияж</button></li>
              <li><button onclick="mehendi_price_list() ">Наращивание ресниц</button></li>
              <li><button onclick="eyelash_extensions_price_list()">мехенди</button></li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="price-list-file">
 <div class="container"> 
<div class="row">
      <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
        <div class="box-table-manicure">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="name-title-price">
          Маникюр
        </a>
      </h4>
    </div>
     <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
          <table id="table_collapse">
            <tr>
              <td>
                <span class="name a-name">Классический (обрезной) маникюр</span>
                <span class="name-price a-name-price"><b>720 p.</b></span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="name b-name">Европейский маникюр</span>
                <span class="name-price b-name-price"><b>720 p.</b></span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="name c-name">Комбинированный маникюр</span>
                <span class="name-price c-name-price"><b>780 p.</b></span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="name d-name">Аппаратный маникюр</span>
                <span class="name-price d-name-price"><b>840 p.</b></span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="name e-name">Придание формы натуральным ногтям </span>
                <span class="name-price e-name-price"><b>160/250 p.</b></span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="name g-name">Горячий маникюр</span>
                <span class="name-price g-name-price"><b>970 p.</b></span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="name h-name">Spa маникюр</span>
                <span class="name-price h-name-price"><b>1320 p.</b></span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="name i-name">Экспресс маникюр (перед наращиванием)</span>
                <span class="name-price i-name-price"><b>480 p.</b></span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="name j-name">Мужской маникюр</span>
                <span class="name-price j-name-price"><b>840 p.</b></span>
              </td>
            </tr> 
              <tr>
              <td>
                <span class="name k-name">Мужской маникюр аппаратный</span>
                <span class="name-price k-name-price"><b>960 p.</b></span>
              </td>
            </tr>

          </table>
           </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="box-leaf-file-price hidden-xs">
        <img src="images/LeafGreyscale.png" alt=""></div>


   <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
        <div class="box-table-pedicure">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default pan-two">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="name-title-price">
          Педикюр
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
          <table id="table_collapse">
            <tr>
              <td>
                <span class="name">Классический (обрезной) маникюр</span>
                <span class="name-price"><b>720 p.</b></span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="name">Европейский маникюр</span>
                <span class="name-price"><b>720 p.</b></span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="name">Комбинированный маникюр</span>
                <span class="name-price"><b>780 p.</b></span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="name">Аппаратный маникюр</span>
                <span class="name-price"><b>840 p.</b></span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="name">Придание формы натуральным ногтям </span>
                <span class="name-price"><b>160/250 p.</b></span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="name">Горячий маникюр</span>
                <span class="name-price"><b>970 p.</b></span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="name">Spa маникюр</span>
                <span class="name-price"><b>1320 p.</b></span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="name">Экспресс маникюр (перед наращиванием)</span>
                <span class="name-price"><b>480 p.</b></span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="name">Мужской маникюр</span>
                <span class="name-price"><b>840 p.</b></span>
              </td>
            </tr> 
              <tr>
              <td>
                <span class="name">Мужской маникюр аппаратный</span>
                <span class="name-price"><b>960 p.</b></span>
              </td>
            </tr>

          </table>
           </div>
          </div>
        </div>
      </div>
     </div>
    </div>
</div>
</div>
</section>





























       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center no-padding">
        <div class="bg-image-file-price-two"></div>
      <div class="line-price-file-two"></div>
            <div class="hedder-info-salon">
              <h2>О нашем салоне</h2>
            </div>
        </div>
      </div>
        <div class="row no-margin-right">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <div class="text-info-salon text-center">
              <p>Наш салон находится в Пушкино. Мы предоставляем полный спектр уcлуг для вашей красоты. <br>
                Мы предлагаем весь спектр парикмахерских услуг, ногтей сервис, услуги косметолога. Многочисленные отзовы наших <br> клиентов говорят о нашем профессионализме и высоком уровне работ. Ждем вас в гости и будем рады преобразить вас.   
              </p>
            </div>
          </div>
        </div>
     </div>
     </div>
   </div>
   </section>






<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-lg-2 col-sm-2 col-xs-6 center">
        <div class="logo"><a href="index.html"><img  class="img-logo" src="images/Logo.png" alt=""></a></div>
      </div>
      <div class="col-md-8 col-lg-8 col-sm-8 col-xs-6 text-center">
        <div class="footer-link">
          <ul class="ul-footer">
          <li><a href="">@2018 NODOSGROUP.RU</a></li>
          <li><a href="#"><i class="fas fa-bold"></i></a></li>
          <li><a href="#"><i class="fab fa-vk"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-odnoklassniki"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="tel:+8 (496) 539 08 40">8 (496) 539 08 40</a></li></ul>
        </div>
      </div>
       <div class="col-md-2 col-lg-2 col-sm-2 hidden-xs">
            <div class="box-button">
              <a href="#">
              <button>Онлайн запись</button>
            </a>
          </div>
        </div>
      </div>
     
  </div>
</footer>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>