<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <header>
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-lg-2 col-sm-2 col-xs-6 center">
            <div class="logo">
              <a href="index.html"><img  class="img-logo" src="images/Logo.png" alt=""></a>
            </div>
          </div>
          <div class="col-md-8 col-lg-8 col-sm-8 hidden-xs">
            <nav class="navigation">
              <div class="menu-nav-box">
                <ul class="ul-nav">
                    <li class="li-nav"><a href="services.html">наши услуги</a></li>
                     <li class="li-nav"><a href="Price-List.html">цены</a></li>
                     <li class="li-nav"><a href="#">акции</a></li>
                     <li class="li-nav"><a href="blog.html">блог</a></li>
                     <li class="li-nav"><a href="#">вакансии</a></li>
                     <li class="li-nav"><a href="#">контакты</a></li>
                     <li class="li-nav"><a href="#">8(496) 539 08 40</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col-xs-6 hidden-sm hidden-md hidden-lg col-xs-offset-2">
            <div class="menu-mobile">
            <input type="checkbox" id="nav-toggle" hidden>
    <nav class="nav">
        <label for="nav-toggle" class="nav-toggle" onclick></label>
        <span class="logo"> 
            <a href="#"><img src="images/Logo.png" alt=""></a> 
        </span>
        <ul>
              <li class="li-nav-mobile"><a href="services.html">наши услуги</a></li>
              <li class="li-nav-mobile"><a href="Price-List.html">цены</a></li>
              <li class="li-nav-mobile"><a href="#">акции</a></li>
              <li class="li-nav-mobile"><a href="blog.html">блог</a></li>
              <li class="li-nav-mobile"><a href="#">вакансии</a></li>
              <li class="li-nav-mobile"><a href="#">контакты</a></li>
              <li class="li-nav-mobile"><a href="tel:+8(496) 539 08 40">8(496) 539 08 40</a></li>
              <li class="li-nav-mobile"><a href="#">Онлайн запись </a></li>
              <li class="li-nav-mobile">
              <a href="#"><i class="fas fa-bold"></i></a>
              <a href="#"><i class="fab fa-vk"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-odnoklassniki"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
        </ul>
    </nav>
  </div>
    </div>
          <div class="col-md-2 col-lg-2 col-sm-2 hidden-xs">
            <div class="box-button">
              <a href="#">
              <button>Онлайн запись</button>
            </a>
          </div>
          </div>
        </div>
      </div>
    </header>





   <section class="services">
    <div class="manicure-and-pedicure">
     <div class="container-fluid no-padding">
         <div class="bg-image-file-services"></div>
         <div calss="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
           <span class="line-services-file"></span>
        </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <div class="name-page-services">
              <h1>Наши услуги</h1>
            </div>
        </div>
         <span class="line-services-file-two"></span>
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <div class="services">
              <h2>Наши услуги</h2>
            </div>
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <div class="box-list">
            <div class="ul-list">
              <ul>
              <li><button onclick="manicure_and_pedicure()">Маникюр и педикюр</button></li>
              <li><button onclick="cosmetology()"> Косметология</button></li>
              <li><button onclick="hairSalon()">Парикмахерский зал </button></li>
              <li><button onclick="piercing()"> Пирсинг</button></li>
              <li><button onclick="makeup()">Макияж</button></li>
              <li><button onclick="eyelash_extensions()">Наращивание ресниц</button></li>
              <li><button onclick="mehendi()">мехенди</button></li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="row text-center no-margin-right">
        <div id=first-fio">
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
          <div class="box-info-page-services manicure-and-pedicure">
            <img src="images/ServiceImageFileOne.png" alt="">
            <div class="box-services a-name"><h2>маникюр </h2></div>
          <div class="box-services a-info"><h3>(классический/аппаратный/ комбинированный) </h3></div>
          <div class="box-services a-price"><p>Стоимость от 600 р</p></div>
          </div>
          </div>
          </div>

        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
          <div class="box-info-page-services manicure-and-pedicure">
            <img src="images/ServiceImageFileTwo.png" alt="">
          <div class="box-services b-name"><h2>педикюр </h2></div>
           <div class="box-services b-info"><h3>(классический/аппаратный/ комбинированный) </h3></div>
           <div class="box-services b-price"><p>Стоимость от 600 р</p></div>
          </div>
        </div>
      
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
          <div class="box-info-page-services manicure-and-pedicure">
            <img src="images/ServiceImageFileThree.png" alt="">
          <div class="box-services c-name"><h2>маникюр с покрытием shellac </h2></div>
          <div class="box-services c-info"><h3>Богатая палитра цветов от ведущих мировых брендов...</h3></div>
                    <div class="box-services c-price"><p>Стоимость от 600 р</p></div>
          </div>
    </div>

        <div class="col-md-12 col-lg-12 col-sm-12 hidden-xs hidden-sm">
          <span class="line-grey"></span>
        </div>
    <div class="box-leaf-file-services hidden-xs">
        <img src="images/LeafGreyscale.png" alt=""></div>

        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
          <div class="box-info-page-services manicure-and-pedicure">
            <img src="images/ServiceImageFileFour.png" alt="">
            <div class="box-services d-name"><h2>мужской маникюр </h2></div>
          <div class="box-services d-info"><h3>Ухоженность - важная деталь стиля делового человека... </h3></div>
          <div class="box-services d-price"><p>Стоимость от 600 р</p></div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
          <div class="box-info-page-services manicure-and-pedicure">
            <img src="images/ServiceImageFileFive.png" alt="">
          <div class="box-services e-name"><h2>японский маникюр </h2></div>
           <div class="box-services e-info"><h3>Комплексная услуга по уходу за кожей рук и ногтями </h3></div>
           <div class="box-services e-price"><p>Стоимость от 600 р</p></div>
          </div>
       </div>
  

        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
          <div class="box-info-page-services manicure-and-pedicure">
            <img src="images/ServiceImageFileSix.png" alt="">
          <div class="box-services f-name"><h2>дизайн ногтей </h2></div>
          <div class="box-services f-info"><h3>Эффектный дизайн на любой вкус... </h3></div>
          <div class="box-services f-price"><p>Стоимость от 600 р</p></div>
          </div>
      </div>

        <div class="col-md-12 col-lg-12 col-sm-12 hidden-sm hidden-xs">
          <span class="line-grey"></span>
        </div>

        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
          <div class="box-info-page-services manicure-and-pedicure">
            <img src="images/ServiceImageFileSeven.png" alt="">
            <div class="box-services g-name"><h2>покрытие Gel color OPI </h2></div>
          <div class="box-services g-info"><h3>Эластичные гель-лаки, которые легко наноcятся...</h3></div>
          <div class="box-services g-price"><p>Стоимость от 600 р</p></div>
          </div>
        </div>

        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
          <div class="box-info-page-services manicure-and-pedicure">
            <img src="images/ServiceImageFileEight.png" alt="">
          <div class="box-services h-name"><h2>детский маникюр </h2></div>
           <div class="box-services h-info"><h3>Бережный маникрю для  ваших детей...</h3></div>
           <div class="box-services h-price"><p> Стоимость от 600 р</p></div>
          </div>

        <div class="box-right-leaf-file-services hidden-xs">
        <img src="images/RightLeaf.png" alt="">
      </div>
      </div>

      

       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center no-padding-right">
        <div class="bg-image-file-services-two"></div>
      <div class="line-services-file-two"></div>
            <div class="hedder-info-salon">
              <h2>О нашем салоне</h2>
            </div>
        </div>
      </div>
        <div class="row no-margin-right">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <div class="text-info-salon text-center">
              <p>Наш салон находится в Пушкино. Мы предоставляем полный спектр уcлуг для вашей красоты. <br>
                Мы предлагаем весь спектр парикмахерских услуг, ногтей сервис, услуги косметолога. Многочисленные отзовы наших <br> клиентов говорят о нашем профессионализме и высоком уровне работ. Ждем вас в гости и будем рады преобразить вас.   
              </p>
            </div>
          </div>
        </div>
     </div>
     </div>
   </div>
   </section>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-lg-2 col-sm-2 col-xs-6 center">
        <div class="logo"><a href="index.html"><img  class="img-logo" src="images/Logo.png" alt=""></a></div>
      </div>
      <div class="col-md-8 col-lg-8 col-sm-8 col-xs-6 text-center">
        <div class="footer-link">
          <ul class="ul-footer">
          <li><a href="">@2018 NODOSGROUP.RU</a></li>
          <li><a href="#"><i class="fas fa-bold"></i></a></li>
          <li><a href="#"><i class="fab fa-vk"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-odnoklassniki"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="tel:+8 (496) 539 08 40">8 (496) 539 08 40</a></li></ul>
        </div>
      </div>
       <div class="col-md-2 col-lg-2 col-sm-2 hidden-xs">
            <div class="box-button">
              <a href="#">
              <button>Онлайн запись</button>
            </a>
          </div>
        </div>
      </div>
  </div>
</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>